# talks

./: .gitignore  pom.xml
steganographie/: README.asciidoc  pom.xml
steganographie/src/main/java/bus/maxime/steganographie/: BMPLoader.java  BmpFile.java  BmpLoader.java  Image.java  Main.java  MainController.java  Pixel.java  RgbPixel.java
steganographie/src/main/java/bus/maxime/steganographie/domain/: RgbPixel.java
steganographie/src/main/resources/: layout.fxml  toto.fxml
steganographie/src/test/java/bus/maxime/steganographie/: BMPLoaderTest.java  BmpLoaderTest.java  RgbPixelTest.java
