<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bus.maxime.steganographie.MainController">
   <children>
      <TabPane prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="MSB - LSB">
               <content>
                  <Pane prefHeight="439.0" prefWidth="748.0">
                     <children>
                        <CheckBox fx:id="bit8" layoutX="76.0" layoutY="135.0" mnemonicParsing="false" />
                        <Label layoutX="84.0" layoutY="164.0" text="8" />
                        <CheckBox fx:id="bit7" layoutX="100.0" layoutY="135.0" mnemonicParsing="false" />
                        <Label layoutX="108.0" layoutY="164.0" text="7" />
                        <CheckBox fx:id="bit6" layoutX="125.0" layoutY="135.0" mnemonicParsing="false" />
                        <CheckBox fx:id="bit5" layoutX="149.0" layoutY="135.0" mnemonicParsing="false" />
                        <CheckBox fx:id="bit4" layoutX="173.0" layoutY="135.0" mnemonicParsing="false" />
                        <CheckBox fx:id="bit3" layoutX="197.0" layoutY="135.0" mnemonicParsing="false" />
                        <CheckBox fx:id="bit2" layoutX="221.0" layoutY="135.0" mnemonicParsing="false" />
                        <CheckBox fx:id="bit1" layoutX="245.0" layoutY="135.0" mnemonicParsing="false" />
                        <Label layoutX="157.0" layoutY="164.0" text="5" />
                        <Label layoutX="181.0" layoutY="164.0" text="4" />
                        <Label layoutX="205.0" layoutY="164.0" text="3" />
                        <Label layoutX="229.0" layoutY="164.0" text="2" />
                        <Label layoutX="253.0" layoutY="164.0" text="1" />
                        <Label layoutX="133.0" layoutY="164.0" text="6" />
                        <Pane layoutX="445.0" layoutY="44.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Canvas fx:id="canvas" height="200.0" width="200.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </content></Tab>
          <Tab text="Demo">
               <content>
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" text="Images de travail">
                           <content>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="21.0" text="Source image" />
                                    <Pane layoutX="14.0" layoutY="57.0" prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: black;">
                                       <children>
                                          <ImageView fx:id="sourceImageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </Pane>
                                    <Button layoutX="14.0" layoutY="374.0" mnemonicParsing="false" onMouseClicked="#selectSourceImage" text="Open..." />
                                    <Button layoutX="399.0" layoutY="374.0" mnemonicParsing="false" onMouseClicked="#selectImageToHide" text="Open..." />
                                    <Label layoutX="399.0" layoutY="21.0" text="Image to hide" />
                                    <Pane layoutX="399.0" layoutY="57.0" prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: black;">
                                       <children>
                                          <ImageView fx:id="toHideImageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Résultat">
                           <content>
                              <Pane prefHeight="307.0" prefWidth="534.0">
                                 <children>
                                    <Label layoutX="20.0" layoutY="16.0" text="Result" />
                                    <Label layoutX="248.0" layoutY="362.0" prefWidth="127.0" text="Bits to use" />
                                    <Label layoutX="477.0" layoutY="16.0" text="Extracted hidden image" />
                                    <Slider fx:id="slider" blockIncrement="1.0" layoutX="329.0" layoutY="362.0" majorTickUnit="1.0" max="8.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                    <Pane layoutX="20.0" layoutY="38.0" prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: black;">
                                       <children>
                                          <ImageView fx:id="resultImageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="473.0" layoutY="38.0" prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: black;">
                                       <children>
                                          <ImageView fx:id="extractedImageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
