<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bus.maxime.steganographie.MainController">
   <children>
      <TabPane prefHeight="776.0" prefWidth="1290.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="MSB - LSB">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="bit8" layoutX="76.0" layoutY="135.0" mnemonicParsing="false" />
                        <Label layoutX="84.0" layoutY="164.0" text="8" />
                        <CheckBox fx:id="bit7" layoutX="100.0" layoutY="135.0" mnemonicParsing="false" />
                        <Label layoutX="108.0" layoutY="164.0" text="7" />
                        <CheckBox fx:id="bit6" layoutX="125.0" layoutY="135.0" mnemonicParsing="false" />
                        <CheckBox fx:id="bit5" layoutX="149.0" layoutY="135.0" mnemonicParsing="false" />
                        <CheckBox fx:id="bit4" layoutX="173.0" layoutY="135.0" mnemonicParsing="false" />
                        <CheckBox fx:id="bit3" layoutX="197.0" layoutY="135.0" mnemonicParsing="false" />
                        <CheckBox fx:id="bit2" layoutX="221.0" layoutY="135.0" mnemonicParsing="false" />
                        <CheckBox fx:id="bit1" layoutX="245.0" layoutY="135.0" mnemonicParsing="false" />
                        <Label layoutX="157.0" layoutY="164.0" text="5" />
                        <Label layoutX="181.0" layoutY="164.0" text="4" />
                        <Label layoutX="205.0" layoutY="164.0" text="3" />
                        <Label layoutX="229.0" layoutY="164.0" text="2" />
                        <Label layoutX="253.0" layoutY="164.0" text="1" />
                        <Label layoutX="133.0" layoutY="164.0" text="6" />
                        <Pane layoutX="445.0" layoutY="44.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Canvas fx:id="canvas" height="200.0" width="200.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </content></Tab>
          <Tab text="Demo">
               <content>
                  <Pane prefHeight="776.0" prefWidth="1290.0">
                     <children>
                        <Pane layoutX="14.0" layoutY="36.0" prefHeight="321.0" prefWidth="393.0" style="-fx-border-color: black;">
                           <children>
                              <ImageView fx:id="sourceImageView" fitHeight="295.0" fitWidth="366.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Slider fx:id="slider" blockIncrement="1.0" layoutX="104.0" layoutY="446.0" majorTickUnit="1.0" max="8.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                        <Button layoutX="14.0" layoutY="369.0" mnemonicParsing="false" onMouseClicked="#selectSourceImage" text="Open..." />
                        <Button layoutX="449.0" layoutY="369.0" mnemonicParsing="false" onMouseClicked="#selectImageToHide" text="Open..." />
                        <Label layoutX="14.0" layoutY="14.0" text="Source image" />
                        <Label layoutX="449.0" layoutY="14.0" text="Image to hide" />
                        <Label layoutX="883.0" layoutY="14.0" text="Result" />
                        <Label layoutX="14.0" layoutY="449.0" prefWidth="127.0" text="Bits to use" />
                        <Label layoutX="883.0" layoutY="374.0" text="Extracted hidden image" />
                        <Label layoutX="422.0" layoutY="189.0" text="+" />
                        <Label layoutX="1069.0" layoutY="374.0" rotate="90.0" text="=&gt;" />
                        <Label layoutX="847.0" layoutY="189.0" text="=&gt;" />
                        <Pane layoutX="449.0" layoutY="36.0" prefHeight="321.0" prefWidth="393.0" style="-fx-border-color: black;">
                           <children>
                              <ImageView fx:id="toHideImageView" fitHeight="295.0" fitWidth="366.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane layoutX="883.0" layoutY="36.0" prefHeight="321.0" prefWidth="393.0" style="-fx-border-color: black;">
                           <children>
                              <ImageView fx:id="resultImageView" fitHeight="295.0" fitWidth="366.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane layoutX="883.0" layoutY="405.0" prefHeight="321.0" prefWidth="393.0" style="-fx-border-color: black;">
                           <children>
                              <ImageView fx:id="extractedImageView" fitHeight="295.0" fitWidth="366.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
