<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bus.maxime.steganographie.MainController">
   <children>
      <Slider fx:id="slider" blockIncrement="1.0" layoutX="114.0" layoutY="291.0" majorTickUnit="1.0" max="8.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <ImageView fx:id="resultImageView" fitHeight="150.0" fitWidth="200.0" layoutX="525.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="toHideImageView" fitHeight="150.0" fitWidth="200.0" layoutX="260.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="sourceImageView" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="14.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#selectSourceImage" text="Open..." />
      <Button layoutX="260.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#selectImageToHide" text="Open..." />
      <Label layoutX="14.0" layoutY="14.0" text="Source image" />
      <Label layoutX="260.0" layoutY="14.0" text="Image to hide" />
      <Label layoutX="525.0" layoutY="14.0" text="Result" />
      <Label layoutX="24.0" layoutY="291.0" text="Bits to use" />
      <ImageView fx:id="extractedImageView" fitHeight="150.0" fitWidth="200.0" layoutX="525.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="525.0" layoutY="226.0" text="Extracted hidden image" />
      <Label layoutX="230.0" layoutY="106.0" text="+" />
      <Label layoutX="476.0" layoutY="106.0" text="=&gt;" />
      <Label layoutX="614.0" layoutY="205.0" rotate="90.0" text="=&gt;" />
   </children>
</Pane>
